<HTML>
<HEAD>
<TITLE>Группа Король и Шут. Воспоминания о былых встречах. Cсылочки от Dexterа</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META name="author" content="Elena Neumann Елена Нейман"> 
<META name="keywords" content="Автографы, Король и Шут, фото, истории, Киш, КОРОЛЬ И ШУТ, король и шут, киш, правдивые истории,  КИШ, панк, рок, панк, Фотографии, музыка, Киши, группа Король и Шут, гастроли группы Король и Шут, Поручик, Александр Щиголев, автограф, Паша Сажинов, Горшок, Михаил Горшенев, Князь, Андрей Князев, Балу, Александр Балунов, Яша Цвиркунов, гитара Александр Ренегат Леонтьев, Нефедова  скрипка, рок музыка, лучшая группа, фанаты группы Король и Шут, тусовка с группой Король и Шут, фото, фотографии, концерты группы Король и Шут"> 

<META name="description" content="Группа Король и Шут: Воспоминания о былых встречах. Новости. Правдивые истории. Отчеты. Фото и автографы">

<!--Группа Король и Шут: Воспоминания о былых встречах. Правдивые истории.
http://kisch.boom.ru/   http://kisch.hotbox.ru/-->

<LINK REL= "stylesheet" TYPE="text/css" HREF="css.css">
</HEAD>

<BODY bgColor="#0f0f0f" TEXT="#bebebe">
<!--begin of Top100-->
<a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?531748" alt="Rambler's Top100" width=1 height=1 border=0></a>
<!--end of Top100 code-->

<DIV align=center><A href="../index.html">
<IMG alt="Группа Король и Шут. Правдивые истории" src="bild/kish1.jpg" align=left border=0 width=441 height=88>
<IMG alt="Король и Шут. Воспоминания о былых встречах" src="bild/kish2.jpg" align=center border=0 width=288 height=88></a>

<BR><BR>

<table title="Король и Шут: Автографы и фотографии" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bebebe">
<tr><td title="Король и Шут: Автографы и фотографии" colspan=7><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. Концерт в Сочи, 2003" width=1 height=1></td></tr>
<tr align=center> 
<td title="Новости. Король и Шут: Автографы и фотографии" width="20%" bgcolor="#0f0f0f"><A title="Новости от автора" href="../index.html"><B CLASS=BLAU>Новости</b></A></td>
<td title="Автографы Поручика, Горшка, Князя" width=1><img src=bild/1x1.gif alt="" title="Король и Шут. Воспоминания о былых встречах. Фотографии" width=1 height=1></td>
<td title="Король и Шут: Фотография Балу" width="28%" bgcolor="#0f0f0f"><A title="Истории группы Король и Шут" href="tstory.html"><B CLASS=BLAU>Правдивые истории</b></a></td>
<td title="Король и Шут: Автографы и фотографии" width=1><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. Автографы" width=1 height=1></td>
<td title="Поручик и Балу - Король и Шут: Автографы и фотографии" width="24%" bgcolor="#0f0f0f"><A title="Концерты группы Король и Шут" href="report.html"><B CLASS=BLAU>Отчеты</b></a></td>

<td title="Король и Шут: Автографы и фотографии" width=1><img src=bild/1x1.gif alt="" title="Группа Король и Шут. Воспоминания о былых встречах. Фото Балу" width=1 height=1></td>

<td  bgcolor="#0f0f0f"><A title="Король и Шут - автографы" href="photo_aftog.html"><B CLASS=BLAU>Автографы и фото</b></a></td>
</tr>
<tr><td colspan=7><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. 			Новости" width=1 height=1></td></tr>
</table>





<br><br><br>


<BR><BR><B class=T><font  color=#000000> Король и  Шут </b></font></B><B class=T>
Cсылочки от Dexterа </B><B class=T><font  color=#000000> Король и  Шут </b></font>



<p align=right><cite>FROM: Dexter<br>
DATE: 30/06/04</cite></p>
<DIV align=justify>

<P><B class=T>Н</B>а сайте <A HREF=http://www.korol-i-shut.h1.ru>www.korol-i-shut.h1.ru </A>  Михаил aka Камень прислал mp3 записи с выступлением Короля и Шута в ДС Профсоюзов. Тюмень, 23.06.01 <BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/1.Procaz_skomor_(tumen).zip> 1. Проказник скоморох</A><BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/2.Master_(tumen).zip> 2. Мастер приглашает в гости</A><BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/3.Shar_(tumen).zip> 3. Шар голубой</A><BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/4.Nevesta_palacha_(tumen).zip> 4. Невеста палача</A><BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/5.Krugom_golova_(tumen).zip> 5. От женщин кругом голова</A><BR>
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/6.Haldei_(tumen).zip>  6. Смерть халдея</A><BR>
но вот я отыскал ещё одну ссылку на песню, этой ссылки нет на сайте.
<A HREF=ftp://www.korol-piter.fatal.ru/site/TUMEN_2001/7.Motocikl_(tumen).zip> 7. Мотоцикл
</A><BR> 



<br>
<BR><BR>





<p align=right><cite>FROM: Dexter<br>
DATE: 28/03/04</cite></p>
<DIV align=justify>

<P><B class=T>И</b>нтервью Горшка и Князя перед юбилейным концертом группы "Король и Шут", посвященным 10-летию группы. "Курск Радио", Курск, 9 марта 2001 год <a href=http://music.kurskcity.ru/aristown/rezenz/mp3/kursk9m.mp3>music.kurskcity.ru/aristown/rezenz/mp3/kursk9m.mp3</a> У меня сначала это интервью не качалось, но потом все-таки закачал я его. А не качалось оно, потому что предназначано для прослушивания в интернете. Качал я его вот вот с этой страницы: <a href=http://music.kurskcity.ru/aristown/index.htm>music.kurskcity.ru/aristown/index.htm </a><br>




<br>
<BR><BR>


<p align=right><cite>FROM: Dexter<br>
DATE: 1/03/04</cite></p>
<DIV align=justify>
<P><b class=W>Вот ещё ссылок высылаю:</b>
<P><B class=T>Э</b>ти записи взяты с сайта <a href =http://www.tvg.narod.ru/kish/mp3.htm>http://www.tvg.narod.ru/kish/mp3.htm</a><br>

Концерт в Кургане (некоторые ссылки на песни пока не работают):
<DL><DT>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH01.mp3>1. Дед на Свадьбе - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH02.mp3>2. Кукла Колдуна - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH03.mp3>3. Ведьма и Осел - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH04.mp3>4. Тяни - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH05.mp3>5. Спятил отец - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH06.mp3>6. Екатерина (Писаю в штаны) - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH07.mp3>7. Бедняжка (Нет я не в силах ей помочь) - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH08.mp3>8. Песня Мушкетеров - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH09.mp3>9. Карапуз - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH10.mp3>10. Голые Коки - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH11.mp3>11. Лесные Разбойники - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH12.mp3>12. Запрет Отца - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH13.mp3>13. Следи за собой, будь осторожен(ЦОЙ) - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH14.mp3>14. История О Мертвой Женщине - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH15.mp3>15. Сосиска - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH16.mp3>16. Леший (NEW)! - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH17.mp3>17. Смерть Халдея - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH18.mp3>18. За что Меня Бросили [Время] (NEW) - Live!</a></a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH19.mp3>19. Про Ивана - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH20.mp3>20. Арбузная Корка - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH21.mp3>21. Часы (NEW) - Live!
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH22.mp3>22. Стих Про Сторожа (NEW) - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH23.mp3>23. Вячеслав - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH24.mp3>24. Лесник - Live!</a>
<dd>
<a href=http://62.141.118.6/lansy/grob/kish/upload/mp3/kurgan/KISH25.mp3>25. Разбежавшись прыгну со скалы - Live!</a></dl>
 <br>
<a href=http://korolishutland.narod.ru/Friday13.avi>Фестиваль "Пятница 13" (20.12.2002) - интервью с Горшком</a>








<p align=right><cite>FROM: Dexter<br>
DATE: 10/02/04</cite></p>
<DIV align=justify>
<P><b class=W>Вот ссылки на видео и mp3:</b>

<P><B class=T>З</b>аходи на сайт <a href="http://punkrok.narod.ru/"> http://punkrok.narod.ru/ </a> в раздел ВИДЕО.<br> Там есть Король и Шут<br>
<DL><DT>Ели мясо мужики 1999 г., видео:
<DD>Ели мясо мужики 4.58Mb
<DD>Дурак и молния 4.45Mb  
<DD>Два вора и монета 4.79Mb  
<DD>Лесные разбойники  4.66Mb  
<DD>Помоги мне... 4.81Mb  
<DD>Шар голубой 3.71Mb  
<DD>Вячеслав 4.61Mb  
<DD>Злодей и шапка 4.81Mb
<DD>
</DL> 

<P><B class=T>Н</b>а сайте "Наше Радио Новороссийск" 20-минутное интервью Короля и Шута (10.08.03).
<br> Вот ссылка <a href="http://www.nashe.umt.ru/?list=06">http://www.nashe.umt.ru/?list=06</a>
<br>
<br><P><B class=T>З</b>десь есть небольшое старое видео-интервью 
<a href="http://www.korol.spb.ru/Gorsh2.mpg">http://www.korol.spb.ru/Gorsh2.mpg</a> 


<br><P><B class=T>В</b>идео с Нашествия есть здесь - 
<a href="http://www.punkomania.ru/video2/korol/video.htm">
http://www.punkomania.ru/video2/korol/video.htm </a><br>

<P><B class=T>З</b>айди на сайт<a href="http://www.fightclubshow.narod.ru/index2.htm">
http://www.fightclubshow.narod.ru/index2.htm</a> 
там есть Бойцовский клуб поединок Король и Шут и На-На.<br>

<br>
<a href="http://drozhko.chat.ru/yellow.mp3">
http://drozhko.chat.ru/yellow.mp3</a> - Yellow submarine
<br>
<a href="http://maddog2k2.narod.ru/sub.mp3">http://maddog2k2.narod.ru/sub.mp3</a> - Yellow submarine
<br><br>
<DL><DT><B class=T>З</b>десь записи выступления в Кургане:
<DD><a href="http://osel0.chat.ru/kurgan22.mp3">http://osel0.chat.ru/kurgan22.mp3</a>
<DD><a href="http://osel0.chat.ru/kurgan21.mp3">http://osel0.chat.ru/kurgan21.mp3</a>
<DD><a href="http://osel0.chat.ru/kurgan18.mp3">http://osel0.chat.ru/kurgan18.mp3</a>
<DD><a href="http://osel0.chat.ru/kurgan16.mp3">http://osel0.chat.ru/kurgan16.mp3</a>
<DD>
</DL> 
<P>
<B class=T>З</b>десь
<a href="http://drozhko.chat.ru/skala_gr.mp3">
Прыгну со скалы в исполнении Горшка (без припева)</a>
<BR> 
<a href="http://korol.spb.ru/instrumental.zip"> 
Воспоминания о былой любви, видео с концерта</a>
<BR>
<a href="http://maddog2k2.narod.ru/molotov.mp3">
Коктель Молдотова (instrumental)</a>
<BR>
<a href="http://maddog2k2.narod.ru/les.mp3">
Лесные Разбойники (с концерта)</a>
<BR>
<a href="http://maddog2k2.narod.ru/love.mp3">
Любовь и Пропеллер (с концерта)</a>
<BR>
<a href="http://maddog2k2.narod.ru/skala.mp3">
Прыгну со скалы в исполнении Горшка</a>
<BR>
<a href="http://maxtrosoft.narod.ru/mp3/kat.mp3>
Песня группы Бригадный Подряд в исполнении Короля и Шута</a>
<BR>
<a href="http://ter-viy.narod.ru/viy/Rok_gruppa_Shevchuk_Gorshok_Knia_Popsa.rar">
Рок-группа - Попса</a>
<BR>
<a href="http://www.muzz.ru/music/rockgrupa.divx-511.320x240.mono16bit.avi">
Рок-группа - Попса (клип)</a>
<BR>
<br>

<DL><DT>
Концерт Короля и Шута на нашем радио записанный 23 августа 2001:
<DD>
<a href="http://ariavlad.narod.ru/elymaso.mp3"> 
Ели мясо мужики</a>
<DD>
<a href="http://ariavlad.narod.ru/geyvu.mp3">
Истиный убийца</a>
<DD>
<a href="http://ariavlad.narod.ru/masterislaga.mp3">
Мастер приглашает в гости</a>
<DD>
<a href="http://ariavlad.narod.ru/motocikl.mp3">
Мотоцикл</a>
<DD>
<a href="http://ariavlad.narod.ru/pomnatsgorechydrevlane.mp3">
Помнят с горечью древляне</a>
<DD>
<a href="http://ariavlad.narod.ru/dvavoraimoneta.mp3">
Два вора и монета</a>
<DD>
<a href="http://ariavlad.narod.ru/zapretotca.mp3">
Запрет отца </a>
<DD>
<a href="http://ariavlad.narod.ru/lesnik.mp3">
Лесник</a>
<DD>
</DL> 
<br>
Это ссылки на видео Короля и Шута в формате RM, для просмотра этих видео нужен RealOne Player:
<br><a href="http://www.urc.ac.ru/records/live/KiSh/clip1_128.rm">
Лесник</a>
<br>
<a href="http://www.urc.ac.ru/records/live/KiSh/clip2_128.rm">
Охотник</a>
<br>
<a href="http://www.urc.ac.ru/records/live/KiSh/clip3_128.rm">
Кукла Колдуна</a>
<br>Здесь можно скачать <a href="http://www.real.com/R/RDX.fail-redir.R/207.188.7.150/18756f1396268782c023//windows/Testbuilds/RIR01D/RealOnePlayerV2GOLD.exe"> RealOne Player </a>
 </P>








<DIV ALIGN=CENTER>
<BR><BR>
<a title="Король и Шут: Гостевая книга" href="text8.html"> >> Гостевуха: Поговорим о КиШах << </a>
<BR><BR>
</DIV>

<table title="Король и Шут" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bebebe">
<tr><td colspan=7><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. Концерт в Сочи, 2003" width=1 height=1></td></tr>
<tr align=center> 
<td width="20%" bgcolor="#0f0f0f"><A title="Новости - КиШ" href="../index.html"><B CLASS=BLAU>Новости</b></A></td>
<td width=1><img src=bild/1x1.gif alt="" title="Король и Шут. Воспоминания о былых встречах. Автограф Горшка" width=1 height=1></td>
<td width="28%" bgcolor="#0f0f0f"><A alt="" title="Реальный Киш" href="tstory.html"><B CLASS=BLAU>Правдивые истории</b></a></td>
<td width=1><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. Фото" width=1 height=1></td>
<td width="24%" bgcolor="#0f0f0f"><A title="Гастроли - отчеты" href="report.html"><B CLASS=BLAU>Отчеты</b></a></td>
<td width=1><img src=bild/1x1.gif alt="" title="Группа Король и Шут. Воспоминания о былых встречах. Автографы" width=1 height=1></td>
<td  bgcolor="#0f0f0f"><B CLASS=BLAU><B CLASS=BIG>Автографы и фото</b></td>
</tr>
<tr><td colspan=7><img src=bild/1x1.gif alt="" title="КИШ. Воспоминания о былых встречах. Концерт в Сочи, 2003" width=1 height=1></td></tr>
</table>


<br>
<BR>
<BR>
<br>
<BR>
<TABLE title="Король и Шут: Автограф Горшка" border=0 cellPadding=5 cellSpacing=5 width="100%">
<TR><TD><P>© 2003, Copyright&nbsp;<A title="Пишите письма" href="mailto:kisch@hotbox.ru"><B CLASS=ST>Elena Neumann</b></A></TD>
<TD></TD>
<TD ALIGN=RIGHT><p>Лучше 800 х 600</p></TD>
</TR>
</TABLE>


</DIV>


<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=104007&im=133&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?104007' target='_top'><img "+
" src='http://hit5.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?104007 target=_top><img
src="http://hit5.hotlog.ru/cgi-bin/hotlog/count?s=104007&im=133" border=0 
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog -->


<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=494373"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=494373;t=48;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=494373"><img
src="http://top.list.ru/counter?js=na;id=494373;t=48"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

<!--begin of Top100 logo-->
<a href="http://top100.rambler.ru/top100/"><img src="http://top100-images.rambler.ru/top100/b1.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
<!--end of Top100 logo -->

</HEAD>
</HTML>










